<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
    color:blue;
    font-family: Arial, Helvetica, sans-serif;
}
    h2{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
      color:brown
    }
    li{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gold;
      
    }
    h3{
      font-weight: normal;
      font-family: Arial, Helvetica, sans-serif;
    }
    span{
      font-weight: bolder;
      color: red;
    }
    h4{
      font-weight: normal;
      font-family: Arial, Helvetica, sans-serif;
      color: skyblue;
    }

    footer{
      font-size: 12px;
    }
  </style>
  <title>Hello Coursera!</title>
</head>
<body>
  <h1>Andrew's Cool Website!</h1>
  <h2>Changelog:</h2>
<ul>
  <li>Added Changelog</li>
  <li>Removed some of the test features to make room for new stuff!</li>
  <li>Started CSS implementation! This site is realy staring to come together! </li>
  <li>More to come!!!</li>
</ul>
<h3>Button <span>Powa<span></h3>
<h4 onclick = "var statement = prompt('Enter a phrase and I wll say it back'); alert('Bro, you really think imma gonna do that?'); alert('You\'re a crazy bumpkin!!')">[You Know the drill!]</h4>

  
<footer>Site version 2.0 &copy; 2023 Reybros Inc.</footer>
</body>
</html>